 
 
 -----**** Kreisliga Herren  League plan 2015/16 ****-----
 
 The league starts at: 2015-11-01 and end at: 2016-03-31 
 
 We have the following teams : 
 Hachinger Kickers
 FC Miesbach
 Jahn München
 Weißblau Riem
 SG Moosfeld

 and the games plan is as the following in the following days: 
 
So 01.11.2015 | Hachinger Kickers - SG Moosfeld
So 22.11.2015 | FC Miesbach - SG Moosfeld
So 13.12.2015 | SG Moosfeld - Hachinger Kickers
So 07.02.2016 | FC Miesbach - Hachinger Kickers
So 24.01.2016 | Hachinger Kickers - Weißblau Riem
So 20.12.2015 | FC Miesbach - Weißblau Riem
So 27.03.2016 | Weißblau Riem - SG Moosfeld
So 15.11.2015 | Weißblau Riem - Hachinger Kickers
So 28.02.2016 | SG Moosfeld - Weißblau Riem
So 27.12.2015 | Jahn München - Hachinger Kickers
So 21.02.2016 | SG Moosfeld - FC Miesbach
So 06.03.2016 | Hachinger Kickers - FC Miesbach
So 06.12.2015 | SG Moosfeld - Jahn München
So 08.11.2015 | Jahn München - SG Moosfeld
So 29.11.2015 | Jahn München - Weißblau Riem
So 14.02.2016 | Hachinger Kickers - Jahn München
So 31.01.2016 | Jahn München - FC Miesbach
So 10.01.2016 | FC Miesbach - Jahn München
So 20.03.2016 | Weißblau Riem - FC Miesbach
